DB_USERNAME=root
DB_PASSWORD=vishnu%402003
DB_HOST=localhost
DB_PORT=3306
DB_NAME=railway_management

JWT_SECRET_KEY=super-secret-key
JWT_ACCESS_TOKEN_EXPIRES=3600

ADMIN_API_KEY=admin-secret-key

FLASK_APP=app.py
FLASK_ENV=development